/**
 * 1.컴파일 → 소스코드를 컴파일러를 통해 기계어로 바꾸는 과정
 * 
 *   - 자연어: 사람이 사용하는 언어
 *   - 프로그래밍 언어: 사람이 작성한 소소코드를 사용해서 컴퓨터와 대화할 수 있는 언어
 *     + 종류: C, Python, Java, Javascript 등등
 *   - 기계어: 컴퓨터가 사용하는 언어(0, 1) 
 * 
 * 2.컴파일 과정 3단계
 *   - 소스코드(.c)
 *       ↓
 *   1)전처리
 *     + 지시자(#include)에 따라 프로그램에 필요한 소스 중 외부에 있는 소스를 불러옴
 *       ↓
 *   - 전처리 된 소스파일
 *       ↓
 *   2)컴파일
 *       ↓
 *   - 개체 파일
 *     + CPU가 해석할 수 있는 명령어들로 구성된 기계어
 *     + 그러나 바로 실행 불가 
 *       → 프로그램은 운영체제(OS)에 의해 실행되므로 설치된 운영체제가 인식할 수 있게 변경 필요
 *       ↓
 *   3) 링크
 *     + startup code(프로그램 실행 전 필요한 준비작업)를 결합하는 과정
 *     + startup code에서 main() 함수를 호출
 *     + main() 함수가 작성 된 코드를 실행하게 함
 *       ↓
 *   - 실행파일(.exe)
 */

#include <stdio.h> // <stdio.h> = standard input output

int main(void) {
    printf("Hello C");

    return 0;
}